MONGODB_URI=mongodb+srv://mongodb:Rafid@cluster0.iu36527.mongodb.net/genwear?retryWrites=true&w=majority&appName=Cluster0
# OpenAI API Key
# JWT Secret Key
JWT_SECRET=genwear-secret-key-471-project-2024